body {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
     "game next"
     "button info";
   }
   .game {
    grid-area: game;
    background-color: #F2FAFF;
    border-left: 1px solid blue;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    display: grid;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(10, 10%);
   }
   
   .next {
    grid-area: next;
    background-color: #F2FAFF;
    border: 1px solid blue;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(4, 25%);
   }
   #button {
    grid-area: button;
    background-color: lightpink;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(3, 33.33%);
   }
   .info {
    grid-area: info;
    background-color: lightyellow;
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
   
   .none,.current,.done{
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
   }
   .none{
    background-color: #F2FAFF;
   }
   .current{
    background-color: red;
    border: 1px solid black;
   }
   .done{
    background-color: blue;
    border:1px solid black;
   }
   
   button{
    width: 100%;
    height: 100%;
   }
   li{
    display: inline-block;
   }
   @media screen and (max-width: 768px){
    body {
      grid-template-rows: repeat(4, 25%);
      grid-template-columns: repeat(4, 25%);
      grid-template-areas:
       "game game next next"
       "game game next next"
       "button button info info"
       "button button info info";
    }
   }